# springboot-mybatis

./: .gitignore  pom.xml
src/main/java/com/dmdk/spring/: Application.java
src/main/java/com/dmdk/spring/controller/: HelloController.java  UserController.java
src/main/java/com/dmdk/spring/entity/: User.java
src/main/java/com/dmdk/spring/mapper/: UserMapper.java
src/main/java/com/dmdk/spring/service/: IUserService.java
src/main/java/com/dmdk/spring/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/dmdk/: UserMapperTest.java
